---
version: "2"

networks:
  devnet:
    driver: bridge
services:
  springboot:
    container_name: springboot
    extends:
      file: base.yml
      service: springboot
    ports:
      - "8085:8080"
    networks:
      - devnet
